{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"random": "cpp",
			"cstdio": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ctime": "cpp",
			"mainout.h": "c"
		}
	}
}